1	After	null	null	_	_	_
2	just	null	null	_	_	_
3	a	null	null	_	_	_
4	week	null	null	_	_	_
5	on	null	null	_	_	_
6	the	null	null	_	_	_
7	market	null	null	_	_	_
8	,	null	null	_	_	_
9	the	null	null	_	_	_
10	iPhone	null	null	_	_	_
11	5	null	null	_	_	_
12	has	null	null	_	_	_
13	owners	null	null	_	_	_
14	writing	null	null	_	_	_
15	up	null	null	_	_	_
16	a	null	null	_	_	_
17	laundry	null	null	_	_	_
18	list	null	null	_	_	_
19	of	null	null	_	_	_
20	faults	null	null	_	_	_
21	with	null	null	_	_	_
22	the	null	null	_	_	_
23	new	null	null	_	_	_
24	device	null	null	_	_	_
25	.	null	null	_	_	_

